<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/18 20:09:28.000.657,=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 20:09:45.000.972,C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\untVenda.dfm=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/18 20:09:45.000.972,C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\untVenda.pas=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 20:09:51.000.014,C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\prjVenda.dproj=C:\Users\etec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/20 19:44:38.000.278,=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.pas</Transaction>
    <Transaction>2022/10/20 19:50:09.000.718,C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.dfm=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\untPadrao.dfm</Transaction>
    <Transaction>2022/10/20 19:50:09.000.718,C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.pas=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\untPadrao.pas</Transaction>
    <Transaction>2022/10/27 19:56:29.029,=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:02:13.199,C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\untModulo.dfm=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.dfm</Transaction>
    <Transaction>2022/10/27 20:02:13.199,C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\untModulo.pas=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:23:47.200,=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:25:24.259,C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\untCadCidade.pas=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:25:24.259,C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\untCadCidade.dfm=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
