<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/26 19:14:06.000.673,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 19:12:18.000.895,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 20:03:30.000.458,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 20:04:29.000.231,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\Sistema_Venda\untPrincipal.pas</Transaction>
    <Transaction>2022/10/18 20:04:29.000.231,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.dfm=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\Sistema_Venda\untPrincipal.dfm</Transaction>
    <Transaction>2022/10/18 20:04:35.000.699,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Project1.dproj=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\Sistema_Venda\prjVenda.dproj</Transaction>
    <Transaction>2022/10/20 19:43:19.000.425,=C:\Users\edriano.campana\Desktop\versao_2010\Unit1.pas</Transaction>
    <Transaction>2022/10/20 19:50:03.000.250,C:\Users\edriano.campana\Desktop\versao_2010\untPadrao.pas=C:\Users\edriano.campana\Desktop\versao_2010\Unit1.pas</Transaction>
    <Transaction>2022/10/20 19:50:03.000.250,C:\Users\edriano.campana\Desktop\versao_2010\untPadrao.dfm=C:\Users\edriano.campana\Desktop\versao_2010\Unit1.dfm</Transaction>
    <Transaction>2022/10/27 19:58:46.000.119,=C:\Users\edriano.campana\Desktop\versao_2510\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:01:00.000.852,C:\Users\edriano.campana\Desktop\versao_2510\untModulo.pas=C:\Users\edriano.campana\Desktop\versao_2510\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:01:00.000.852,C:\Users\edriano.campana\Desktop\versao_2510\untModulo.dfm=C:\Users\edriano.campana\Desktop\versao_2510\Unit1.dfm</Transaction>
    <Transaction>2022/10/27 20:23:38.000.583,=C:\Users\edriano.campana\Desktop\versao_2510\Unit1.pas</Transaction>
    <Transaction>2022/10/27 20:25:21.000.926,C:\Users\edriano.campana\Desktop\versao_2510\untCadCidade.dfm=C:\Users\edriano.campana\Desktop\versao_2510\Unit1.dfm</Transaction>
    <Transaction>2022/10/27 20:25:21.000.926,C:\Users\edriano.campana\Desktop\versao_2510\untCadCidade.pas=C:\Users\edriano.campana\Desktop\versao_2510\Unit1.pas</Transaction>
    <Transaction>2022/11/01 19:44:09.000.036,=C:\Users\edriano.campana\Desktop\versao_3110\Unit1.pas</Transaction>
    <Transaction>2022/11/01 19:44:47.000.594,C:\Users\edriano.campana\Desktop\versao_3110\untCadProduto.dfm=C:\Users\edriano.campana\Desktop\versao_3110\Unit1.dfm</Transaction>
    <Transaction>2022/11/01 19:44:47.000.594,C:\Users\edriano.campana\Desktop\versao_3110\untCadProduto.pas=C:\Users\edriano.campana\Desktop\versao_3110\Unit1.pas</Transaction>
    <Transaction>2022/11/03 19:39:11.000.448,=C:\Users\edriano.campana\Desktop\versao_0111\Unit1.pas</Transaction>
    <Transaction>2022/11/03 19:40:45.000.480,C:\Users\edriano.campana\Desktop\versao_0111\Unit1.dfm=C:\Users\edriano.campana\Desktop\versao_0111\untCadCliente.dfm</Transaction>
    <Transaction>2022/11/03 19:40:45.000.480,C:\Users\edriano.campana\Desktop\versao_0111\Unit1.pas=C:\Users\edriano.campana\Desktop\versao_0111\untCadCliente.pas</Transaction>
    <Transaction>2022/11/08 19:28:40.000.124,=C:\Users\edriano.campana\Desktop\versao_0311\Unit1.pas</Transaction>
    <Transaction>2022/11/08 19:29:20.000.500,C:\Users\edriano.campana\Desktop\versao_0311\untPadraoPesquisa.dfm=C:\Users\edriano.campana\Desktop\versao_0311\Unit1.dfm</Transaction>
    <Transaction>2022/11/08 19:29:20.000.500,C:\Users\edriano.campana\Desktop\versao_0311\untPadraoPesquisa.pas=C:\Users\edriano.campana\Desktop\versao_0311\Unit1.pas</Transaction>
    <Transaction>2022/11/08 19:44:51.000.639,=C:\Users\edriano.campana\Desktop\versao_0311\Unit1.pas</Transaction>
    <Transaction>2022/11/08 19:45:22.000.797,C:\Users\edriano.campana\Desktop\versao_0311\untPesCidade.pas=C:\Users\edriano.campana\Desktop\versao_0311\Unit1.pas</Transaction>
    <Transaction>2022/11/08 19:45:22.000.797,C:\Users\edriano.campana\Desktop\versao_0311\untPesCidade.dfm=C:\Users\edriano.campana\Desktop\versao_0311\Unit1.dfm</Transaction>
    <Transaction>2022/11/10 19:42:06.000.282,=C:\Users\edriano.campana\Desktop\versao_0811\Unit1.pas</Transaction>
    <Transaction>2022/11/10 19:42:32.000.404,C:\Users\edriano.campana\Desktop\versao_0811\Unit1.pas=C:\Users\edriano.campana\Desktop\versao_0811\untPesCliente.pas</Transaction>
    <Transaction>2022/11/10 19:42:32.000.404,C:\Users\edriano.campana\Desktop\versao_0811\Unit1.dfm=C:\Users\edriano.campana\Desktop\versao_0811\untPesCliente.dfm</Transaction>
    <Transaction>2022/11/22 19:41:38.000.378,=C:\Users\etec\Desktop\versao_1011\Unit1.pas</Transaction>
    <Transaction>2022/11/22 19:41:48.000.178,C:\Users\etec\Desktop\versao_1011\untCadAgendaServico.dfm=C:\Users\etec\Desktop\versao_1011\Unit1.dfm</Transaction>
    <Transaction>2022/11/22 19:41:48.000.178,C:\Users\etec\Desktop\versao_1011\untCadAgendaServico.pas=C:\Users\etec\Desktop\versao_1011\Unit1.pas</Transaction>
    <Transaction>2022/11/29 19:35:16.000.291,=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.pas</Transaction>
    <Transaction>2022/11/29 19:38:22.000.954,=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.pas</Transaction>
    <Transaction>2022/11/29 19:45:26.000.792,C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.pas=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\untCadVenda.pas</Transaction>
    <Transaction>2022/11/29 19:45:26.000.792,C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.dfm=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\untCadVenda.dfm</Transaction>
    <Transaction>2022/11/29 20:19:50.000.898,=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.pas</Transaction>
    <Transaction>2022/11/29 20:26:50.000.893,C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.dfm=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\untPesProduto.dfm</Transaction>
    <Transaction>2022/11/29 20:26:50.000.893,C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.pas=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\untPesProduto.pas</Transaction>
    <Transaction>2022/11/29 21:19:15.000.626,=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.pas</Transaction>
    <Transaction>2022/11/29 21:23:05.000.711,=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.pas</Transaction>
    <Transaction>2022/11/29 21:24:01.000.584,=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.pas</Transaction>
    <Transaction>2022/11/29 21:25:58.000.507,C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.dfm=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\untPesqVenda.dfm</Transaction>
    <Transaction>2022/11/29 21:25:58.000.507,C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\Unit1.pas=C:\Users\etec\Documents\GitHub\sistema-de-vendas-em-delph\untPesqVenda.pas</Transaction>
    <Transaction>2022/12/01 13:19:49.588,=C:\Users\natha\OneDrive\Documentos\GitHub\sistema-de-vendas-em-delph\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
