[Label3]
Coordinates=595,410,53,58

[btnPesquisar]
Coordinates=113,478,90,58

[modulo.qryItensVenda]
Coordinates=139,10,143,212

[modulo.qryProduto]
Coordinates=10,254,123,146

[Label2]
Coordinates=532,410,53,58

[dbgPesquisa]
Coordinates=213,478,89,36
Visible=True

[modulo.qryVenda]
Coordinates=292,10,115,190

[Label1]
Coordinates=434,254,53,58

[edtNome]
Coordinates=456,410,66,58

[modulo.qryCidade]
Coordinates=305,254,119,124

[frmVenda.dtsVenda]
Coordinates=365,166,128,36

[edtCPF]
Coordinates=306,410,58,58

[btnFechar]
Coordinates=374,410,72,58

[modulo.qryCliente]
Coordinates=10,10,119,234

[dtsPesquisa]
Coordinates=200,232,85,36

[pnlCampos]
Coordinates=10,410,79,58

[modulo.qryAutoNum]
Coordinates=165,410,131,58

[frmVenda.dtsItensVenda]
Coordinates=25,187,156,36

[modulo.qryPesqProduto]
Coordinates=143,254,152,146

[modulo.qryAgendaServico]
Coordinates=417,10,165,168

[btnSelecionar]
Coordinates=10,478,93,58

[pnlPesquisa]
Coordinates=497,254,85,58

[edtCod]
Coordinates=99,410,56,58

[]
Coordinates=167,690,91,36

